ctrl_interface=wlan0
device_name=hisiwifi
config_methods=display push_button keypad
model_name=HISI
model_number=1101
serial_number=1101
device_type=10-0050F204-5
persistent_reconnect=1
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
wapi_type=hisi
disable_scan_offload=1
filter_rssi=-75